{
  "name": "dsh-route-certificate",
  "version": "0.0.3-universal.20260815",
  "description": "Installable RouteCertificate advisory observer bundle for DeepSeek Harness users.",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./testing": "./testing.js"
  },
  "files": [
    "bin/",
    "index.js",
    "policy.js",
    "testing.js",
    "cordis.patch.yml",
    "CONTRACT.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test tests/*.test.js",
    "pack:local": "npm pack --pack-destination ../artifacts"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "routecertificate"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "3.18.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
